version: '1'
services:
## db_server
  db_server:
    image: mariadb:latest
    container_name: db_server
    volumes:
      - ./sql:/docker-entrypoint-initdb.d/
    ports:
      - "3307:3306"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MARIADB_USER: root
      MARIADB_ROOT_PASSWORD: my-secret-pw
    networks:
      demo_net:
### keycloak
  keycloak:
    image: jboss/keycloak:16.1.1
    container_name: keycloak_server
    ports:
      - "8089:8080"
    environment:
      DB_VENDOR: mariadb
      DB_ADDR: db_server
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: my-secret-pw
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    volumes:
      - ./keycloak/realm-export.json:/keycloak/realm-export.json
    command:
      - "-b 0.0.0.0 -Dkeycloak.import=/keycloak/realm-export.json"
    depends_on:
      - mariadb
    networks:
      demo_net:





  web:
    build:
      dockerfile: Dockerfile
    ports:
      - "8088:8081"
    container_name: web_server
    depends_on:
      - db_server
      - keycloak
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mariadb://db_server:3306/lanSchool?characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: my-secret-pw
      KEYCLOAK_AUTH_SERVER_URL: http://keycloak_server:8080/auth/realms/demo
    networks:
      demo_net:



networks:
  demo_net:
    driver: 'bridge'